<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:plone="http://namespaces.plone.org/plone"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  i18n_domain="osha.hwctheme">

<!--   <plone:static
    name="osha.hwctheme"
    directory="theme"
    type="theme"
    /> -->

  <genericsetup:registerProfile
    name="default"
    title="osha.hwctheme"
    directory="profiles/default"
    description="Installs the OSHA HWC Theme"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />

  <include package="z3c.jbot" file="meta.zcml" />

  <browser:jbot
    directory="templates" />

  <browser:viewlet
    name="hwcheader"
    for="*"
    manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
    template="viewlets/hwcheader.pt"
    permission="zope2.View"
    />

</configure>
